# WalkerMap

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iteyes/placesproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iteyes/placesproject/: CheckInActivity.java  Common.java  HttpRequest.java  Koordinatlar.java  Main2Activity.java  MapActivity.java  MyBackgroundServices.java  MyLocationServices.java  PermissionsActivity.java  Place.java  PlaceService.java  SendLocationToActivity.java  VTDatabase.java  banner.java  herhangiideneme.java  veriisim.java
app/src/main/res/layout/: activity_banner2.xml  activity_check_in.xml  activity_main2.xml  activity_permissions.xml  content_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
